# CovidSebas

./: .gitmodules  build.gradle  settings.gradle
android.basemodule/basemodule/: build.gradle  gradle.properties  proguard-rules.pro
android.basemodule/basemodule/libs/: krux-java-android-sdk-4.1.1.aar
android.basemodule/basemodule/src/androidTest/java/au/com/carsales/basemodule/: ExampleInstrumentedTest.kt
android.basemodule/basemodule/src/main/: AndroidManifest.xml
android.basemodule/basemodule/src/main/java/au/com/carsales/basemodule/: AppLifecycleHandler.kt  BaseAppGlideModule.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseModuleActivity.kt  BaseModuleApplication.kt  BaseModuleBottomActivity.kt  BaseModuleDialogFragment.kt  BaseModuleFragment.kt  BaseModuleNavigationActivity.kt  BaseModuleNavigationWithReplaceFragmentActivity.kt  LifeCycleDelegate.kt
android.basemodule/basemodule/src/main/java/au/com/carsales/basemodule/abtest/: ABTest.kt
android.basemodule/basemodule/src/main/java/au/com/carsales/basemodule/api/: Repository.kt  RestExtension.kt
android.basemodule/basemodule/src/main/java/au/com/carsales/basemodule/api/data/: Mapper.kt  (+1 more)
android.basemodule/basemodule/src/main/java/au/com/carsales/basemodule/baseBottomNavigation/: BaseNavigationHelper.kt  BaseNavigationHelperListener.kt  ConfigurationNavigationListener.kt  NavigationWithType.kt
android.basemodule/basemodule/src/main/java/au/com/carsales/basemodule/baseactionviewdata/: ActionViewData.kt
android.basemodule/basemodule/src/main/java/au/com/carsales/basemodule/data/: CoroutneUseCase.kt
android.basemodule/basemodule/src/main/java/au/com/carsales/basemodule/empty/: EmptyFragment.kt
android.basemodule/basemodule/src/main/java/au/com/carsales/basemodule/eventnavigation/: RouterEvent.kt
android.basemodule/basemodule/src/main/java/au/com/carsales/basemodule/executor/: JobExecutor.kt  SchedulerProvider.kt  UIThread.kt
android.basemodule/basemodule/src/main/java/au/com/carsales/basemodule/extension/: ActivityExtension.kt  AppInformationExtension.kt  BottomNavigationExtension.kt  ButtonExtension.kt  CollectionExtension.kt  ContextExtension.kt  FragmentExtension.kt  FragmentManagerExtension.kt  LiveDataExtension.kt  MenuExtension.kt  MutableListExtension.kt  ResultStateExtension.kt  StringExtension.kt  ThrowableExtension.kt  ToolbarExtension.kt  ViewExtension.kt
android.basemodule/basemodule/src/main/java/au/com/carsales/basemodule/model/: BaseException.kt
android.basemodule/basemodule/src/main/java/au/com/carsales/basemodule/navigation/: BaseNavigationListener.kt  NavigationExtension.kt  NavigationListener.kt
android.basemodule/basemodule/src/main/java/au/com/carsales/basemodule/router/: BaseModuleLifeCycle.kt  BaseModuleLifeCycleManager.kt  IModuleConfig.kt  IModuleLifeCycle.kt  IRouterProcess.kt  InjectHelper.kt  ModuleConfig.kt  Router.kt  RouterHelper.kt  RouterObserverMapper.kt
android.basemodule/basemodule/src/main/java/au/com/carsales/basemodule/tracking/: BaseTracker.kt  CampaignTags.kt  MembershipSessionInfo.kt  Tracker.kt  TrackersFactory.kt
android.basemodule/basemodule/src/main/java/au/com/carsales/basemodule/util/: AsyncTaskManager.kt  BaseExtension.kt  BaseModuleExtention.kt  BaseUtils.kt  ChildFragmentWithFrameLayout.kt  CustomTabLayout.kt  DateUtils.kt  DefaultViewComponentVH.kt  FileUtils.kt  ImageLoaderExtension.kt  ImageUtils.kt  Mapper.kt  ObservableViewModel.kt  PaginationScrollListener.kt  PermissionsUtils.kt  ReadLocalJson.kt  RecyclerViewMargin.kt  SerializerUtil.kt  SnapHelperListener.kt  StatefulRecyclerView.kt  StorageUtils.kt  VarColumnGridLayoutManager.kt
android.basemodule/basemodule/src/main/java/au/com/carsales/basemodule/viewcomponent/: BaseActionViewModel.kt  BaseSectionComponent.kt  BaseSectionViewModel.kt
android.basemodule/basemodule/src/main/java/au/com/carsales/basemodule/widget/: RecyclerViewPager.kt  SimpleDividerItemDecoration.kt
android.basemodule/basemodule/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  bounce_in.xml  bounce_out.xml  bounce_update.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
android.basemodule/basemodule/src/main/res/drawable/: bg_button_50r.xml  circle_count_message_not.xml  error_rectangle_bg.xml  ic_arrow_right.xml  ic_base_no_image.xml  ic_base_no_image_padding.xml  ic_camera_capture.xml  ic_camera_with_square_bg.xml  ic_document.xml  ic_document_with_square_bg.xml  ic_gallery.xml  ic_gallery_with_square_bg.xml  ic_search.xml  ripple_rectangle_button_login_blue.xml  shape_button_login_blue.xml  shape_button_login_white.xml
android.basemodule/basemodule/src/main/res/layout/: activity_full_screen.xml  content_dialog_buttons.xml  content_dialog_item_list.xml  content_dialog_item_list_with_radio_button.xml  content_dialog_item_list_without_radio_button.xml  content_dialog_title.xml  dialog_global_error.xml  fragment_bottom_sheet_attachment.xml  fragment_dialog_camera.xml  fragment_dialog_edit.xml  fragment_dialog_list.xml  fragment_dialog_message.xml  fragment_empty.xml  notification_badge.xml  timer_snackbar_layout.xml  timer_snackbar_layout_test.xml  toast_rectangle_layout.xml  view_component_section_base.xml  view_empty.xml  view_error.xml  view_error_global.xml  view_item_adapter.xml
android.basemodule/basemodule/src/main/res/menu/: menu_webview.xml
android.basemodule/basemodule/src/main/res/values/: attrs.xml  base_endpoint_config.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android.basemodule/basemodule/src/main/res/values-en/: strings.xml
android.basemodule/basemodule/src/main/res/values-es/: strings.xml
android.basemodule/basemodule/src/main/res/values-v21/: dimens.xml
android.basemodule/basemodule/src/test/java/au/com/carsales/basemodule/: BaseUnitTest.kt  ExampleUnitTest.kt
android.basemodule/basemodule/src/test/java/au/com/carsales/basemodule/tracking/: TrackerTest.kt
android.basemodule/basemodule/src/test/java/au/com/carsales/basemodule/util/: MockitoUtils.kt
(+338 files in other folders)
