include ':app',':basemodule', ':covidmodule', ':routertest',':covidnewmodule'
project(':basemodule').projectDir = new File('android.basemodule/basemodule')
project(':covidmodule').projectDir = new File('covidmodule/app')
project(':routertest').projectDir = new File('routertest/app')

rootProject.name = "TestCarsales"
