<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="right">

    <TextView
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toLeftOf="@+id/acceptButton"
        android:focusable="false"
        android:fontFamily="@font/opensans_regular"
        android:foreground="@drawable/ripple_button_login_blue"
        android:padding="10dp"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/primaryDarkColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:fontFamily="@font/opensans_regular"
        android:foreground="@drawable/ripple_button_login_blue"
        android:padding="10dp"
        android:text="@string/accept"
        android:textAllCaps="false"
        android:textColor="@color/primaryDarkColor"
        android:textSize="14sp" />

</LinearLayout>