<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <include
        android:id="@+id/headerConstraint"
        layout="@layout/content_dialog_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerConstraint"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:errorEnabled="false"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:imeOptions="actionDone"
            android:importantForAutofill="noExcludeDescendants"
            android:maxLength="50"
            android:maxLines="1"
            android:textColor="@color/primaryDarkColor"
            android:textSize="16sp"
            android:theme="@style/EditText.Dark"
            tools:hint="Ej. Mis autos favoritos" />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/footerConstraint"
        layout="@layout/content_dialog_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutDialog" />
</RelativeLayout>